# report-service

report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/epam/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/epam/reportservice/config/: DynamoConfig.java  DynamoDBConfig.java  MQConfiguration.java  MainMicroserviceConfig.java  SQSConfig.java  WebMvcConfig.java
report-service/src/main/java/com/epam/reportservice/controller/: GlobalExceptionHandler.java  TestingController.java  TrainerSummaryController.java
report-service/src/main/java/com/epam/reportservice/dto/: TrainerSummaryDTO.java  TrainingRequestDTO.java  TrainingResponseDTO.java
report-service/src/main/java/com/epam/reportservice/entity/: ActionType.java  TrainerSummary.java  TrainingRequest.java
report-service/src/main/java/com/epam/reportservice/feign/: CustomErrorDecoder.java  MainMicroservice.java
report-service/src/main/java/com/epam/reportservice/interceptor/: TransactionLoggingInterceptor.java
report-service/src/main/java/com/epam/reportservice/listener/: SQSListener.java
report-service/src/main/java/com/epam/reportservice/mapper/: TrainingRequestMapper.java  TrainingSummaryMapper.java
report-service/src/main/java/com/epam/reportservice/repository/: TrainerSummaryRepository.java  TrainingsRepository.java
report-service/src/main/java/com/epam/reportservice/service/: ReportService.java
report-service/src/main/java/com/epam/reportservice/service/impl/: ReportServiceImpl.java  TestingService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/epam/reportservice/: ReportServiceApplicationTests.java
